<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="match_parent">


    <!-- Top Navbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_navbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/navbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:titleTextColor="@android:color/white">

        <!-- Left: App Name -->
        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:text="AgriTech"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <!-- Right: Profile Icon -->

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/content"
        fontf
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="start"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Leveraging Earth Observation Data for Informed Agricultural Decision-Making"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="72dp" />


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/background"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="817dp" />


    <Button
        android:id="@+id/button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="home"
        android:textSize="28px"
        app:srcCompat="@drawable/background"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="832dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="Harvesting"
        android:textSize="28px"

        tools:layout_editor_absoluteX="160"
        tools:layout_editor_absoluteY="832dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="pestinvestication"
        android:textSize="28px"
        tools:layout_editor_absoluteX="300"
        tools:layout_editor_absoluteY="832dp" />

</androidx.constraintlayout.widget.ConstraintLayout>