<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top Navbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_navbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:titleTextColor="@android:color/white">

        <!-- Left: App Name -->
        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:text="AgriTech"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <!-- Right: Profile Icon -->
        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_profile"  <!-- Replace this with your actual drawable resource -->
        android:paddingEnd="16dp" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Bottom Button Container -->
    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="16dp"
        android:paddingTop="8dp">

        <!-- Button 1: Home -->
        <Button
            android:id="@+id/home_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Home"

            android:drawableTop="@drawable/ic_home"  <!-- Replace this with your icon -->
            android:padding="8dp"
            indent/>

        <!-- Button 2: Harvesting -->
        <Button
            android:id="@+id/harvest_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Harvesting"
            android:drawableTop="@drawable/ic_schedule"  <!-- Replace this with your icon -->
        android:padding="8dp" />

        <!-- Button 3: Pest Infection -->
        <Button
            android:id="@+id/pest_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Pest Infection"
            android:drawableTop="@drawable/ic_pest"  <!-- Replace this with your icon -->
        android:padding="8dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
